Constantine 125



std/enlarge/100/13.466/N/
std/subtri/100/3.985/N/
std/tree/100/0.914/N/
std/triangle/100/3.929/N/
傅立凯/enlarge/36/11/N/
傅立凯/subtri/70/10.808/N/
傅立凯/tree/0/0/F/
傅立凯/triangle/75/5/N/
王俊涵/enlarge/84/2.631/N/
王俊涵/subtri/0/0/F/
王俊涵/tree/0/0/F/
王俊涵/triangle/70/3.505/N/
Bilj/enlarge/0/0/C/
Bilj/subtri/35/26/N/
Bilj/tree/0/0/C/
Bilj/triangle/100/1.775/N/
姚辰恺/enlarge/0/0/C/
姚辰恺/subtri/25/0.544/N/
姚辰恺/tree/0/0/F/
姚辰恺/triangle/100/4.098/N/
mty/enlarge/0/0.045/N/
mty/subtri/35/0.045/N/
mty/tree/0/0.045/N/
mty/triangle/75/5.03/N/
夏彦/enlarge/20/20/N/
夏彦/subtri/15/26.015/N/
夏彦/tree/0/0/F/
夏彦/triangle/75/5.372/N/
徐冠一/enlarge/0/0/F/
徐冠一/subtri/0/0/F/
徐冠一/tree/0/0/F/
徐冠一/triangle/75/5.03/N/
yinghc/enlarge/0/0/F/
yinghc/subtri/5/26/N/
yinghc/tree/0/0/C/
yinghc/triangle/75/5.09/N/
俞佳斌/enlarge/0/0.015/N/
俞佳斌/subtri/0/0.321/N/
俞佳斌/tree/0/0/C/
俞佳斌/triangle/75/5.09/N/
ding_paper/enlarge/0/0/F/
ding_paper/subtri/70/10.403/N/
ding_paper/tree/0/0/F/
ding_paper/triangle/100/1.806/N/
wgw/enlarge/28/0.121/N/
wgw/subtri/30/0.23/N/
wgw/tree/0/0/F/
wgw/triangle/70/5.09/N/
